<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Familie</title>
  </head>
  <body>
    <header>
      <h1>Meine Familie</h1>
    </header>

<main>
      <section>
        <h2>Familien Mitglieder</h2>
        <p>Diese Sportarten mache ich gerne</p>
        <ul>
          <li>Mutter: Cindy</li>
          <li>Vater: Mathias</li>
          <li>Bruder: Laurin</li>
          <li>Grossmutter Mütterlicherseits: Lucrezia</li>
          <li>Grossvater Mütterlicherseits: Sep</li>
          <li>Grossmutter väterlicherseits: Ursula</li>
          <li>Grossvater väterlicherseits: Erwin</li>

        </ul>
      </section>
    </main>
